{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "outputs": ["dist/**"]
    },
    "packages#build": {
      "dependsOn": ["^shared#build"]
    },
    "test": {},
    "lint": {}
  }
}
